File: FE/ref/tests/abaqus/4nodeFbarNeoHookean/UPE4.for
     
!************************************************************************

      subroutine calcShape2DLinear(nIntPt,xi_int,intpt,sh,dshxi)
      !
      ! Calculate the shape functions and their derivatives at the
      ! given integration point in the master element


      ! Calculate the shape functions and their derivatives at the
      ! given integration point in the master element
      !
      !                          eta
      !   4-----------3          |
      !   |           |          |
      !   |           |          |
      !   |           |          |
      !   |           |          |
      !   |           |          O--------- xi
      !   1-----------2        origin at center
      !
      !
      ! sh(i) = shape function of node i at the intpt.
      ! dshxi(i,j) = derivative wrt j direction of shape fn of node i
      !
      implicit none
      !
      integer intpt,nDim,nIntPt
      !
      real*8 xi_int(nIntPt,2),sh(4),dshxi(4,2),xi,eta
      !
      real*8 zero,one,fourth
      parameter(zero=0.d0,one=1.d0,fourth=1.d0/4.d0)
      

      ! Location in the master element
      !
      xi = xi_int(intpt,1)
      eta = xi_int(intpt,2)
      
      
      ! The shape functions
      !
      sh(1) = fourth*(one - xi)*(one - eta)
      sh(2) = fourth*(one + xi)*(one - eta)
      sh(3) = fourth*(one + xi)*(one + eta)
      sh(4) = fourth*(one - xi)*(one + eta)
      
      
      ! The first derivatives
      !
      dshxi(1,1) = -fourth*(one - eta)
      dshxi(1,2) = -fourth*(one - xi)
      
	  dshxi(2,1) = fourth*(one - eta)
      dshxi(2,2) = -fourth*(one + xi)
      
	  dshxi(3,1) = fourth*(one + eta)
      dshxi(3,2) = fourth*(one + xi)
      
	  dshxi(4,1) = -fourth*(one + eta)
      dshxi(4,2) = fourth*(one - xi)
      

      return
      end subroutine calcShape2DLinear

File: FE/ref/tests/abaqus/4nodeFbarPlasticity/uel4nodeFbarEPBlitzIncomplete.cpp
void calcShape2DLinear(int nintpts, MatD2 xi_int, int intpt, VecD sh, MatD2 dshxi )
{
	double xi  = xi_int(intpt,0);
    double eta = xi_int(intpt,1);
    double one = 1.0;
	double fourth = 0.25;
      
    // The shape functions
	sh(0) = fourth*(one - xi)*(one - eta);
	sh(1) = fourth*(one + xi)*(one - eta);
	sh(2) = fourth*(one + xi)*(one + eta);
	sh(3) = fourth*(one - xi)*(one + eta);

      
    // The first derivatives    
	dshxi(0,0) = -fourth*(one - eta);
	dshxi(0,1) = -fourth*(one - xi);

	dshxi(1,0) = fourth*(one - eta);
	dshxi(1,1) = -fourth*(one + xi);

	dshxi(2,0) = fourth*(one + eta);
	dshxi(2,1) = fourth*(one + xi);

	dshxi(3,0) = -fourth*(one + eta);
	dshxi(3,1) = fourth*(one - xi);


}
