File: FE/ref/tests/abaqus/4nodeFbarNeoHookean/UPE4.for

!*************************************************************************

      subroutine mapShape2Da(nNode,dshxi,coords,dsh,detMapJ,stat)
      !
      ! Map derivatives of shape fns from xi-eta-zeta domain
      !  to x-y-z domain.
      !
      ! This subroutine is exactly the same as the regular mapShape2D
      !  with the exception that coords(2,nNode) here and coords(3,nNode)
      !  in the regular.  I have noticed that a "heat transfer" and 
      !  "static" step uses MCRD=2, but for "coupled-temperature-displacement"
      !  you will get MCRD=3, even for a plane analysis.
      !
      implicit none
      !
      integer i,j,k,nNode,ieror,stat
      !
      real*8 dshxi(nNode,2),dsh(nNode,2),coords(2,nNode),mapJ(2,2),
     +  mapJ_inv(2,2),detmapJ
      !
      real*8 zero,one,two,half,fourth,eighth
      parameter(zero=0.d0,one=1.d0,two=2.d0,half=0.5d0,fourth=0.25d0,
     +     eighth=1.d0/8.d0)


      ! Calculate the mapping Jacobian matrix:
      !
      mapJ = zero
      do i=1,2
        do j=1,2
          do k=1,nNode
              mapJ(i,j) = mapJ(i,j) + dshxi(k,i)*coords(j,k)
          end do
        end do
      end do


      ! Calculate the inverse and the determinant of Jacobian
      !
      call matInv2D(mapJ,mapJ_inv,detMapJ,stat)
      if(stat.eq.0) then
         write(*,*) 'Problem: detF.lt.zero in mapShape2Da'
         call xit
      endif


      ! Calculate first derivatives wrt x, y, z
      !
      dsh = transpose(matmul(mapJ_inv,transpose(dshxi)))
      

      return
      end subroutine mapShape2Da

File: FE/ref/tests/abaqus/4nodeFbarPlasticity/uel4nodeFbarEPBlitzIncomplete.cpp
void mapShape2Da(int nNode, MatD2 dshxi, MatD2 coords, MatD2 dsh, double & detMapJ)
{
	MatD2 mapJ(2,2);
	MatD2 mapJ_inv(2,2);
	
    // Calculate the mapping Jacobian matrix:
	mapJ = 0.0;
	for ( int i = 0; i < 2; i++ )
		for ( int j = 0; j < 2; j++ )
			for ( int k = 0; k < nNode; k++ )
				mapJ(i,j) += dshxi(k,i)*coords(k,j);
	  

	// ==============================
	// Compute determinant of Jacobian matrix
	// ==============================
	detMapJ = mapJ(0,0)*mapJ(1,1)-mapJ(0,1)*mapJ(1,0);
	
	if ( detMapJ < 1.e-20 )
	{
		cout << "detMapJ = " << detMapJ << endl;
		cout << "determinant Jacobian close to zero or negative. Exiting ...\n";
		exit(1);
	}
	// ==============================
	// Compute INVERSE of Jacobian matrix
	// ==============================
	// note: inverse of Jac is NOT just the Jac with terms inversed!
	// 3D xjac = [dr/dx ds/dx dt/dx; = [0 1 2
	//            dr/dy ds/dy dt/dy     3 4 5
	//            dr/dz ds/dz dt/dz];   6 7 8];
	//
	// 2D xjac = [dr/dx ds/dx;  = [0 1
	//            dr/dy ds/dy];    2 3];
	//
	// 1D xjac = [ds/dx];
	//		
	// below is xjac = cofactor(dxds)^Transpose / det(dxds)
	mapJ_inv(0,0) = mapJ(1,1)/detMapJ; // dr/dx
	mapJ_inv(0,1) =-mapJ(0,1)/detMapJ; // ds/dx
	mapJ_inv(1,0) =-mapJ(1,0)/detMapJ; // dr/dy
	mapJ_inv(1,1) = mapJ(0,0)/detMapJ; // ds/dy

	// ==============================
	// compute and store shape function 
	// derivatives wrt to real coordinates
	// ==============================
	// just think of Jac^inv * {dNi/dr}
	//                         {dNi/ds} 	
	dsh = 0.0;
	for ( int a = 0; a < nNode; ++a )
		for ( int i = 0; i < 2; ++i )
			for ( int j = 0; j < 2; ++j )
				dsh(a,i) += mapJ_inv(i,j)*dshxi(a,j);



}
